<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Mario/Downloads/Chinook_Sqlite.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5283"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="97"/><column index="3" value="105"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="167"/><column index="7" value="55"/><column index="8" value="124"/><column index="9" value="106"/><column index="10" value="165"/><column index="11" value="157"/><column index="12" value="233"/><column index="13" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="112"/><column index="2" value="95"/><column index="3" value="97"/><column index="4" value="157"/><column index="5" value="98"/><column index="6" value="162"/><column index="7" value="162"/><column index="8" value="228"/><column index="9" value="85"/><column index="10" value="55"/><column index="11" value="78"/><column index="12" value="106"/><column index="13" value="148"/><column index="14" value="148"/><column index="15" value="214"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Genre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="144"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="InvoiceLine" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="129"/><column index="2" value="93"/><column index="3" value="75"/><column index="4" value="88"/><column index="5" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Invoice_log" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="111"/><column index="3" value="114"/><column index="4" value="97"/><column index="5" value="132"/><column index="6" value="53"/><column index="7" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Playlist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="199"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="300"/><column index="3" value="84"/><column index="4" value="121"/><column index="5" value="80"/><column index="6" value="300"/><column index="7" value="115"/><column index="8" value="79"/><column index="9" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT max (Invoice.Total) as &quot;Most expensive order&quot;
FROM Invoice

/* or */ 
SELECT Invoice.Total 
FROM Invoice
WHERE Invoice.Total = (SELECT max (Invoice.Total) FROM Invoice)

SELECT min (Invoice.Total) as &quot;Cheapest order&quot;
FROM Invoice

SELECT Invoice.BillingCity,
count(Invoice.BillingCity) as &quot;City with most orders&quot;
FROM Invoice
GROUP BY Invoice.BillingCity
--ORDER BY &quot;City with most orders&quot; DESC
ORDER BY 2 DESC, 1

SELECT Track.Composer, Track.Name, Track.MediaTypeId, MediaType.Name
FROM Track
JOIN MediaType
ON Track.MediaTypeId = MediaType.MediaTypeId
WHERE Track.MediaTypeId = 2
/*or*/

SELECT COUNT (*)
FROM Track
JOIN MediaType ON Track.MediaTypeId = MediaType.MediaTypeId
WHERE Track.MediaTypeId = 2

SELECT Artist.Name, count (Artist.Name) as &quot;Number of albums&quot;
FROM Album
JOIN Artist
ON Album.ArtistId = Artist.ArtistId
GROUP BY Artist.Name 
ORDER BY &quot;Number of albums&quot; DESC

SELECT Genre.Name, count(Genre.Name) as &quot;Number of tracks&quot;
FROM Track
JOIN Genre
ON Track.GenreId = Genre.GenreId
Group By Genre.Name 
ORDER By &quot;Number of tracks&quot; DESC


SELECT Invoice.CustomerId, Customer.FirstName, Customer.LastName, sum (Invoice.Total)
as &quot;Total spending per customer&quot;

FROM Invoice
JOIN Customer
ON Invoice.CustomerId = Customer.CustomerId
GROUP By Invoice.CustomerId
ORDER By &quot;Total spending per customer&quot; DESC


SELECT Track.TrackId, Track.Name, Track.Composer, InvoiceLine. InvoiceId
as &quot;Invoice Number&quot;
FROM Track
JOIN InvoiceLine
ON Track.TrackId = InvoiceLine.TrackId
WHERE &quot;Invoice Number&quot; IS NOT NULL

/*or*/

WITH 
 prvi_rezultat as (
 SELECT 
     i.InvoiceId,
	 il.TrackId
FROM 
     Invoice i
     JOIN InvoiceLine il ON il.InvoiceId = i.InvoiceId
),
drugi_rezultat as (
SELECT
    p.InvoiceId,
    t.Name
from prvi_rezultat p
 JOIN Track t on p.TrackId = t.TrackId
)
select * from drugi_rezultat 



</sql><current_tab id="0"/></tab_sql></sqlb_project>
